<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>HackrGirls Schedule</title>
</head>
<body>
	<header>
        <img src="images/logo_blue.png" width="240px" height="240px">
	</header>
<day2>
		<h1>21 FEB 2015</h1>
	</day2>
	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="images/cd-icon-picture.svg" alt="Picture">-->
                <i class="fa fa-legal fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>09:00AM - 10:00AM</h2>
				<p>Ice breaker- The interactive warmup session for a KickStart</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa  fa-linux fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>10:00AM - 11:30AM</h2>
				<p>Session on Programming- Open Source and Version Control</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fa   fa-coffee fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>11:30AM - 11:45AM</h2>
				<p>Coffee Break for 15 min</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa fa-female fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>11:45AM - 12:00PM</h2>
				<p>Introduction and Overview of WoMoz Developer Bootcamp</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa fa-github fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>12:00Noon - 12:30PM</h2>
				<p>Git Basics (Installation And Configuration),Initialize Project Directory</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa fa-bolt fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>12:30PM - 01:30PM</h2>
				<p>Imposter Syndrome &amp; Women in Technology - Shivani</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa  fa-spoon fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>01:30PM - 02:00PM</h2>
				<p>Lunch Break</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fa fa-html5  fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>02:00PM - 03:00PM</h2>
				<p>A Session On HTML5</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa fa-legal fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>03:00PM - 04:00PM</h2>
				<p>A Session On CSS3</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa  fa-css3  fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>04:00PM - 04:30PM</h2>
				<p>Tea Break / Games#</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fa fa-coffee fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>04:30PM - 05:45PM</h2>
				<p>JavaScript & WebAPI</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa  fa-dollar fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>05:45PM - 06:00PM</h2>
				<p>Meet the Man Behind Startup Village- Sijo Kuruvilla George</p>
			</div> <!-- cd-timeline-content -->
		</div>
	</section> <!-- cd-timeline -->
    <day2>
		<h1>22 FEB 2015</h1>
	</day2>
    <section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="images/cd-icon-picture.svg" alt="Picture">-->
                <i class="fa fa-legal fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>09:00AM - 10:00AM</h2>
				<p>Ideation Brainstorming</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa  fa-lightbulb-o fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>10:00AM - 11:30AM</h2>
				<p>Implementation of the ideas</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fa   fa-coffee fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>11:30AM - 11:45AM</h2>
				<p>Tea Break</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa  fa-table fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>11:45AM - 12:30PM</h2>
				<p>Responsive Web Design & Webapp Design</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa fa-code fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>12:30PM - 01:30PMPM</h2>
                <p>Continue Coding</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa fa-spoon fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>01:30PM - 02:00PM </h2>
				<p>Lunch Break</p>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fa   fa-mobile-phone fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>02:00PM - 03:00PM</h2>
				<p>Bhavna Bajaj</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa fa-code  fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>03:00PM - 03:45PM</h2>
				<p>Coding</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa fa-coffee fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>03:45PM - 04:00PM</h2>
				<p>Break#</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fa  fa-code  fa-2x fa-fw margin-bottom"style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>04:00PM - 04:30PM</h2>
				<p>Coding</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fa fa-paperclip fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>04:30PM - 04:45PM</h2>
				<p>Feedback</p>
			</div> <!-- cd-timeline-content -->
		</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fa  fa-camera fa-2x fa-fw margin-bottom" style = color:#fff;></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>04:45PM - 05:00PM  </h2>
				<p>Photo Session</p>
			</div> <!-- cd-timeline-content -->
		</div>
	</section> <!-- cd-timeline -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main1.js"></script> <!-- Resource jQuery -->
</body>
</html>